GOOGLE_CLIENT_ID="504838617289-vjgr6eorrcod6pqcgatfbf2vdvu64llv.apps.googleusercontent.com"
JWT_SECRET="your_secret_key"
# For My Development
#FRONTEND_URL=https://didactic-computing-machine-q7p7xwwjqgxpc4r5v-5173.app.github.dev
#BACKEND_URL=https://didactic-computing-machine-q7p7xwwjqgxpc4r5v-5001.app.github.dev

# # For github codeworkspace System
# FRONTEND_URL=https://organic-fortnight-pj76vrjjpg65f54x-5173.app.github.dev
# BACKEND_URL=https://organic-fortnight-pj76vrjjpg65f54x-5001.app.github.dev

# # For Local System
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001